{
    "name": "qpfsoft/error",
    "description": "Error Handler",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "qiun",
            "email": "qiun@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.6"
    },
    "autoload": {
    	"psr-4": {
    		"qpf\\error\\": "src"
    	}
    }
}
